[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:uvicorn]
command=uvicorn alexandria_backend.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true

